{
  "name": "sakshyam-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "OUTPUT_DIR=dist node scripts/generate-fallback-pages.js",
    "fallback": "node scripts/generate-fallback-pages.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.8",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.1"
  },
  "devDependencies": {}
}
